# Enable imports
TS_NODE_SKIP_IGNORE=true

# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_ETHEREUM=https://mainnet.infura.io/v3/e110322e378a4f268172084e63ac8b8d

# network specific account type: `${networkName.toUpperCase()}_ACCOUNTS_TYPE`, can either be MNEMONIC, or PRIVATE_KEYS.
ETHEREUM_ACCOUNTS_TYPE=PRIVATE_KEYS

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
DEPLOYER_ADDRESS=3ea25ee2bf415441be31cfe484dc0f6f7b056902f073a83bbc9083211c4a9368
BNB-TESTNET_1_PRIVATE_KEY=22a557c558a2fa235e7d67839b697fc2fb1b53c8705ada632c07dee1eac330a4
BNB-TESTNET_2_PRIVATE_KEY=225bfce31326a62a6360dfc47c1b8f9ba0ad5b45c988fb66f2494cacd106048a
ARBITRUM-SEPOILLA_1_PRIVATE_KEY=22a557c558a2fa235e7d67839b697fc2fb1b53c8705ada632c07dee1eac330a4
ARBITRUM-SEPOILLA_2_PRIVATE_KEY=225bfce31326a62a6360dfc47c1b8f9ba0ad5b45c988fb66f2494cacd106048a
ETHEREUM-TESTNET_1_PRIVATE_KEY=22a557c558a2fa235e7d67839b697fc2fb1b53c8705ada632c07dee1eac330a4
ETHEREUM-TESTNET_2_PRIVATE_KEY=225bfce31326a62a6360dfc47c1b8f9ba0ad5b45c988fb66f2494cacd106048a
# Mocha (10 minutes)
MOCHA_TIMEOUT=600000

# Coinmarketcap (optional, only for gas reporting)
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan (optional, only for verifying smart contracts)
# network specific api key: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHERSCAN_API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z
BSCTESTNET_ETHERSCAN_API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z
BSCTESTNET_ETHERSCAN_API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z

BNB-TESTNET__API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z
BNB-TESTNET__API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z

BNB-TESTNET_1_ETHERSCAN_API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z
BNB-TESTNET_2_ETHERSCAN_API_KEY=912V5E5TYTA3SE14GJGH98RANFT9RFBT9Z




